<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <a href="mailto:aaryan.10203@gmail.com?subject=feedback">email me </a>
    <br>
    <a href="https://www.instagram.com/aaryan1022/">Instagram</a>
    <h3> <strong>Get in touch </strong></h3>
    <form class="" action="mailto:aaryan.10203@gmail.com" method="post" enc="text/plain">
      <label>Enter your name: </label>
      <input type="text" name="" value="">
      <br><br>
      <label>What is your favourite colour? </label>
      <input type="color" name="" value="">
      <br><br>
      <label>Do you want to be part of the mailing list? </label>
      <input type="checkbox" name="" value="">
      <br><br>
      <label>If yes, enter your email: </label>
      <input type="email" name="" value=""><br><br>
      <label>Your message: </label><br>
      <textarea name="message" rows="20" cols="20"></textarea>
      <br><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
